<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.exercice.exo</groupId>
    <artifactId>ExerciceDeFin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.exercice.exo</groupId>
  <artifactId>ExerciceDeFin-batch</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>ExerciceDeFin-batch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>org.exercice.exo</groupId>
      <artifactId>ExerciceDeFin-business</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exercice.exo</groupId>
      <artifactId>ExerciceDeFin-model</artifactId>
    </dependency>

    <!-- ===== Bibliothèques tierces ===== -->
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Gestion des plugins (version) -->
    <pluginManagement>
      <plugins>
        <!-- Plugin responsable de la génération du fichier JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <!-- Création du Manifest pour la définition de la classe Main -->
            <manifest>
              <mainClass>org.exercice.exo.batch.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
